# blog_yingqm_backend

./: first blog.test1.md  pom.xml  test2.test1.md  坑.md
src/main/java/com/yingqm/blog/: BlogApplication.java  TestMain.java
src/main/java/com/yingqm/blog/config/: HttpSessionConfig.java  JedisConfig.java
src/main/java/com/yingqm/blog/controller/: BlogController.java  BrowseController.java  UserController.java
src/main/java/com/yingqm/blog/db/: GeneratorSqlMap.java
src/main/java/com/yingqm/blog/db/dao/: BlogDao.java  BlogDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/yingqm/blog/db/mappers/: BlogMapper.java  UserMapper.java
src/main/java/com/yingqm/blog/db/po/: Blog.java  User.java
src/main/java/com/yingqm/blog/service/: LoginService.java  RedisService.java  S3Service.java  TokenAuthenticationService.java
src/main/java/com/yingqm/blog/util/: BlogGenerator.java  UserResp.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: BlogMapper.xml  UserMapper.xml
src/main/resources/sql/: blog.sql
src/test/java/com/yingqm/blog/: BlogApplicationTests.java  SessionTest.java
